{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_bulkmail;Uid=root;Pwd=ProEx@2013"
  },
  "AWS": {
    "mailFrom": "CA Abhishek Nirmal Jain <abhishek@vcanca.com>",
    "accessKey": "<accessKey>",
    "secretKey":  "<secretKey>"
  },
  "Selectmails": [
    "CA Abhishek Nirmal Jain <abhishek@vcanca.com>"
    ,"Team Sales NBL <sales@naapbooks.in>"
    ,"Info NBL <info@naapbooks.in>"
    ,"Support Vizman <support@vizman.app>"
    ,"No Reply Vizman <noreply@vizman.app>"
	,"Digital ProEx <digital@proex.co.in>"
	,"Sales ProEx <sales@proex.co.in>"
	,"Rahul A <rahul@adbrco.in>"
	,"Rahul G <rahul@gstahmedabad.com>"
  ],
  "AllowedHosts": "*"
}
